OFSVVSFOCBNONHKFHNPK

BB -> N
BC -> S
BF -> S
BH -> S
BK -> N
BN -> H
BO -> F
BP -> N
BS -> C
BV -> P
CB -> N
CC -> F
CF -> N
CH -> B
CK -> V
CN -> H
CO -> N
CP -> S
CS -> P
CV -> B
FB -> P
FC -> N
FF -> C
FH -> P
FK -> S
FN -> N
FO -> B
FP -> H
FS -> V
FV -> B
HB -> N
HC -> S
HF -> F
HH -> K
HK -> N
HN -> C
HO -> S
HP -> K
HS -> C
HV -> B
KB -> H
KC -> F
KF -> H
KH -> S
KK -> B
KN -> F
KO -> V
KP -> H
KS -> S
KV -> V
NB -> H
NC -> K
NF -> S
NH -> K
NK -> N
NN -> O
NO -> V
NP -> V
NS -> V
NV -> N
OB -> N
OC -> V
OF -> H
OH -> H
OK -> H
ON -> N
OO -> V
OP -> K
OS -> K
OV -> P
PB -> F
PC -> V
PF -> C
PH -> V
PK -> B
PN -> O
PO -> P
PP -> N
PS -> C
PV -> P
SB -> P
SC -> V
SF -> V
SH -> F
SK -> K
SN -> K
SO -> F
SP -> B
SS -> P
SV -> P
VB -> K
VC -> B
VF -> H
VH -> F
VK -> K
VN -> B
VO -> S
VP -> K
VS -> H
VV -> C
